# Infop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infopapp/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/infopapp/activities/fragments/: ChooseAccountFragment.java  CreateAccountFragment.java  SignInFragment.java
app/src/main/java/com/example/infopapp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/infopapp/databases/: FirebaseDbCallback.java  FirebasePostDb.java  FirebaseSessionDb.java  FirebaseUserDb.java  SessionDao.java  SessionRoomDatabase.java
app/src/main/java/com/example/infopapp/db/: AppDatabase.java  FirebaseDb.java  SessionDao.java  SessionRoomDatabase.java
app/src/main/java/com/example/infopapp/entities/: Cohort.java  FeebackItem.java  FeedbackItem.java  Instructor.java  PostItem.java  Session.java  Staff.java  Student.java  StudentFeedbackItem.java  User.java
app/src/main/java/com/example/infopapp/models/: LoginModel.java
app/src/main/java/com/example/infopapp/presenters/: LogPresenter.java
app/src/main/java/com/example/infopapp/repositories/: PostRepository.java  SessionsRepository.java  UserRepository.java
app/src/main/java/com/example/infopapp/ui/: ContactsActivity.java  DashBoardActivity.java  HardSkillsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/infopapp/ui/account/: ConnectToAccountActivity.java  LogPresenter.java  LoginModel.java  LoginView.java  MainActivity.java
app/src/main/java/com/example/infopapp/ui/cohort_clicked/: CohortClickeActivity.java  CohortClickedActivity.java  CohortViewModel.java
app/src/main/java/com/example/infopapp/ui/dashboard/: DashActivity.java  DashboardModel.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/example/infopapp/utils/: Constants.java  DataScienceSessionsExample.java  DeleteSessionAsyncTask.java  DownloadPdfAsyncTask.java  FeedbackQuestionsForStudents.java  InsertSessionAsyncTask.java  MobileSessionsExample.java  RoundPicasso.java  StringConstants.java  UpdateSessionAsyncTask.java  User.java  WebSessionsExample.java
app/src/main/java/com/example/infopapp/views/: LoginView.java
app/src/main/res/drawable/: button_gradient.xml  circle_with_gradient.xml  gradient.xml  ic_file_upload.xml  ic_home.xml  ic_home_selected.xml  ic_instructor.xml  ic_message_selected.xml  ic_open.xml  ic_person.xml  ic_session_selected.xml  ic_watch.xml  image_gradient.xml  instructor.xml  rect.xml  rect_outline.xml  red_circle.xml  staff_edacy.xml  talent.xml  text_field.xml  text_field_gradient.xml  text_field_gray.xml  text_field_gray_no_outline.xml  white_circle.xml  white_circle_black_outline.xml
app/src/main/res/layout/: activity_cohort_clicked.xml  activity_contacts.xml  activity_dash.xml  activity_hard_skills.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sessions.xml  activity_splash_screen.xml  cohort_item.xml  fragment_choose_account.xml  fragment_create_account.xml  fragment_feedback_dialog.xml  fragment_home.xml  fragment_list_of_sessions.xml  fragment_list_of_students_in_cohort.xml  fragment_messages.xml  fragment_modules.xml  fragment_payments.xml  fragment_portfolios.xml  fragment_resume.xml  fragment_selected_session.xml  fragment_sessions.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_student_profile.xml  nav_header.xml  post_item.xml  profile_edit_dialog.xml  radio_group_1_to_10.xml  radio_group_1_to_5.xml  reset_password_fragment.xml  session_item.xml  student_item.xml  text_input_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/infopapp/: ExampleUnitTest.java
(+37 files in other folders)
