<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.account.fragments.SignInFragment"
    android:id="@+id/fragment_sign_in">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <ImageView
                android:contentDescription="@string/logo"
                android:id="@+id/sign_in_image"
                android:layout_width="207dp"
                android:layout_height="207dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/edacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email_edit_sign_in"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/text_field_gradient"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:paddingStart="20sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_image"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/password_edit_sign_in"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_field_gradient"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="4dp"
                android:paddingStart="20sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_edit_sign_in"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_gradient"
                app:fontFamily="monospace"
                android:text="@string/sign_in"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_edit_sign_in" />

            <TextView
                android:id="@+id/create_account_link"
                android:layout_width="246dp"
                android:layout_height="30sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/create_account"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic"
                app:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_link" />

            <TextView
                android:id="@+id/forgot_password_link"
                android:layout_width="212dp"
                android:layout_height="30sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/reset_password_link"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic"
                app:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

            <ProgressBar
                android:id="@+id/progressBar_sign_in"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:layout_marginBottom="52dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_account_link" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>



</FrameLayout>