<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffcc00"
        />

    <corners android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
    <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp" />
    <gradient
        android:startColor="#c4c4c4"

        android:centerColor="#ffff"

        android:endColor="#c4c4c4"
        android:angle="45"
        >

    </gradient>

</shape>