<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M640,320C640,496.61 496.61,640 320,640C143.39,640 0,496.61 0,320C0,143.39 143.39,0 320,0C496.61,0 640,143.39 640,320Z"
      android:fillColor="#ffcc00"
      android:fillAlpha="1"/>
  <path
      android:pathData="M492.74,308.21C492.74,323.23 492.74,398.35 492.74,533.57L377.58,533.57C377.58,478.36 377.58,447.68 377.58,441.55C377.58,432.91 370.5,425.37 361.93,425.37C353.6,425.37 286.99,425.37 278.66,425.37C269.5,425.37 262.13,432.91 262.13,441.55C262.13,447.68 262.13,478.36 262.13,533.57L147.26,533.57C147.26,402.84 147.26,330.22 147.26,315.69C147.26,306.99 140.18,299.77 131.02,299.77C122.46,299.77 115.37,306.99 115.37,315.69C115.37,339.13 115.37,526.63 115.37,550.07C115.37,558.77 122.46,565.99 131.02,565.99C145.78,565.99 263.9,565.99 278.66,565.99C287.22,565.99 294.31,558.77 294.31,550.07C294.31,543.94 294.31,513.26 294.31,458.05L345.69,458.05C345.69,513.26 345.69,543.94 345.69,550.07C345.69,558.77 352.77,565.99 361.93,565.99C376.63,565.99 494.28,565.99 508.98,565.99C517.54,565.99 524.63,558.77 524.63,550.07C524.63,525.88 524.63,332.4 524.63,308.21C524.63,298.87 517.54,291.71 508.98,291.71C499.83,291.71 492.74,298.87 492.74,308.21Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M492.74,308.21C492.74,323.23 492.74,398.35 492.74,533.57L377.58,533.57C377.58,478.36 377.58,447.68 377.58,441.55C377.58,432.91 370.5,425.37 361.93,425.37C353.6,425.37 286.99,425.37 278.66,425.37C269.5,425.37 262.13,432.91 262.13,441.55C262.13,447.68 262.13,478.36 262.13,533.57L147.26,533.57C147.26,402.84 147.26,330.22 147.26,315.69C147.26,306.99 140.18,299.77 131.02,299.77C122.46,299.77 115.37,306.99 115.37,315.69C115.37,339.13 115.37,526.63 115.37,550.07C115.37,558.77 122.46,565.99 131.02,565.99C145.78,565.99 263.9,565.99 278.66,565.99C287.22,565.99 294.31,558.77 294.31,550.07C294.31,543.94 294.31,513.26 294.31,458.05L345.69,458.05C345.69,513.26 345.69,543.94 345.69,550.07C345.69,558.77 352.77,565.99 361.93,565.99C376.63,565.99 494.28,565.99 508.98,565.99C517.54,565.99 524.63,558.77 524.63,550.07C524.63,525.88 524.63,332.4 524.63,308.21C524.63,298.87 517.54,291.71 508.98,291.71C499.83,291.71 492.74,298.87 492.74,308.21Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M468.99,174.9C468.99,121.46 468.99,91.76 468.99,85.82C468.99,76.55 461.61,69.39 452.45,69.39C443.89,69.39 436.8,76.55 436.8,85.82C436.8,89.58 436.8,108.38 436.8,142.23C373.38,77.46 338.14,41.47 331.09,34.28C327.85,30.95 324.01,29.16 320.17,29.16C315.74,29.16 311.9,31.02 308.65,34.28C282.11,61.23 69.74,276.82 43.2,303.76C36.83,310.22 36.41,320.58 43.2,326.53C49.1,333.44 59.27,332.99 65.64,326.53C82.61,309.35 167.45,223.42 320.17,68.75C472.53,224.88 557.18,311.61 574.11,328.96C576.75,331.65 580.6,333.18 585.62,333.18C590.05,333.18 593.89,331.65 597.14,328.96C603.05,322.95 603.49,312.08 597.14,305.56C580.05,288.14 537.34,244.59 468.99,174.9Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M468.99,174.9C468.99,121.46 468.99,91.76 468.99,85.82C468.99,76.55 461.61,69.39 452.45,69.39C443.89,69.39 436.8,76.55 436.8,85.82C436.8,89.58 436.8,108.38 436.8,142.23C373.38,77.46 338.14,41.47 331.09,34.28C327.85,30.95 324.01,29.16 320.17,29.16C315.74,29.16 311.9,31.02 308.65,34.28C282.11,61.23 69.74,276.82 43.2,303.76C36.83,310.22 36.41,320.58 43.2,326.53C49.1,333.44 59.27,332.99 65.64,326.53C82.61,309.35 167.45,223.42 320.17,68.75C472.53,224.88 557.18,311.61 574.11,328.96C576.75,331.65 580.6,333.18 585.62,333.18C590.05,333.18 593.89,331.65 597.14,328.96C603.05,322.95 603.49,312.08 597.14,305.56C580.05,288.14 537.34,244.59 468.99,174.9Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
</vector>
