<vector android:height="31dp" android:viewportHeight="31.178"
    android:viewportWidth="31.178" android:width="31dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M5.042,5.721m-3.866,0a3.866,3.866 0,1 1,7.732 0a3.866,3.866 0,1 1,-7.732 0"/>
    <path android:fillColor="#000000" android:pathData="m30.779,6.78l-9.346,0l0,-1.058l-2.479,0l0,1.058l-8.877,0l-0.631,0l0,1.275l0.631,0l0,2.806l-1.452,-0.692l-2.176,0l-1.474,1.709l-1.426,-1.709l-3.133,0.582l-0.2,6.949l1.328,0l0.072,1.443l0.202,0l0,0.879l0,0.649l0,6.884l-0.267,0l-1.551,0.338l0,1.43l1.321,0l1.542,-0.251l0.014,0.251l1.708,0l0,-1.593l0,-0.173l0,-6.883l0.973,0l0,6.883l0,0.173l0,1.593l1.708,0l0.014,-0.251l1.542,0.251l1.321,0l0,-1.43l-1.553,-0.336l-0.265,0l0,-6.883l0,-0.65l0,-0.879l0.245,0l0.316,-6.4l1.191,0.539l0,7.355l9.136,0l0,2.343l-5.042,5.688l1.812,0l3.404,-3.844l0,3.844l1.041,0l0,-3.84l3.399,3.84l1.841,0l-5.07,-5.688l0,-2.343l10.182,0l0,-12.583l0.398,0l0,-1.276l-0.399,0zM29.887,19.7l-9.291,0l-1.383,0l-8.243,0l0,-6.013l3.717,1.682l-0.014,-2.317l-3.703,-1.765l0,-3.231l18.917,0l0,11.644z"/>
    <path android:fillColor="#000000" android:pathData="m19.44,18.771c1.198,0 2.29,-0.46 3.111,-1.213l-1.911,-1.984c-0.323,0.275 -0.742,0.442 -1.2,0.442c-1.023,0 -1.857,-0.832 -1.857,-1.856c0,-0.972 0.75,-1.769 1.701,-1.849l0,-2.757c-2.471,0.082 -4.456,2.116 -4.456,4.606c0,2.543 2.069,4.611 4.612,4.611z"/>
    <path android:fillColor="#FF000000" android:pathData="m21.239,15.717l1.91,1.986c0.883,-0.811 1.45,-1.957 1.495,-3.236l-2.759,0.011c-0.047,0.496 -0.289,0.934 -0.646,1.239z"/>
    <path android:fillColor="#ffcc00" android:pathData="m21.575,13.988c0,0.06 -0.004,0.116 -0.008,0.175l2.758,-0.01c0.002,-0.056 0.004,-0.109 0.004,-0.165c0,-2.542 -2.067,-4.61 -4.61,-4.61c-0.052,0 -0.103,0.002 -0.155,0.005l0,2.758c0.051,-0.005 0.104,-0.009 0.155,-0.009c1.024,-0.001 1.856,0.832 1.856,1.856z"/>
</vector>
