<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M640,320C640,496.61 496.61,640 320,640C143.39,640 0,496.61 0,320C0,143.39 143.39,0 320,0C496.61,0 640,143.39 640,320Z"
      android:fillColor="#ffcc00"
      android:fillAlpha="1"/>
  <path
      android:pathData="M482.43,422.62C472.6,413.27 393.96,338.48 384.13,329.13C380.69,325.87 380.52,320.38 383.75,316.9C386.98,313.38 392.36,313.23 395.83,316.52C405.66,325.87 484.3,400.66 494.13,410.01C497.57,413.27 497.74,418.76 494.51,422.24C492.82,424.06 490.56,424.97 488.27,424.97C486.17,424.97 484.07,424.2 482.43,422.62Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M482.43,422.62C472.6,413.27 393.96,338.48 384.13,329.13C380.69,325.87 380.52,320.38 383.75,316.9C386.98,313.38 392.36,313.23 395.83,316.52C405.66,325.87 484.3,400.66 494.13,410.01C497.57,413.27 497.74,418.76 494.51,422.24C492.82,424.06 490.56,424.97 488.27,424.97C486.17,424.97 484.07,424.2 482.43,422.62Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M153.9,422.24C150.67,418.76 150.84,413.27 154.27,410.01C164.11,400.66 242.78,325.87 252.61,316.52C256.06,313.26 261.48,313.4 264.69,316.9C267.92,320.38 267.75,325.87 264.32,329.13C254.48,338.48 175.81,413.27 165.98,422.62C164.34,424.2 162.24,424.97 160.13,424.97C157.86,424.97 155.59,424.06 153.9,422.24Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.9,422.24C150.67,418.76 150.84,413.27 154.27,410.01C164.11,400.66 242.78,325.87 252.61,316.52C256.06,313.26 261.48,313.4 264.69,316.9C267.92,320.38 267.75,325.87 264.32,329.13C254.48,338.48 175.81,413.27 165.98,422.62C164.34,424.2 162.24,424.97 160.13,424.97C157.86,424.97 155.59,424.06 153.9,422.24Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M549.91,130.2L551.63,130.38L553.33,130.62L555.01,130.93L556.66,131.31L558.29,131.76L559.9,132.26L561.47,132.83L563.02,133.46L564.54,134.15L566.02,134.89L567.47,135.69L568.89,136.55L570.27,137.46L571.62,138.42L572.92,139.43L574.19,140.49L575.41,141.59L576.6,142.75L577.73,143.95L578.83,145.19L579.87,146.47L580.87,147.79L581.82,149.16L582.71,150.56L583.56,152L584.35,153.47L585.08,154.97L585.76,156.51L586.38,158.08L586.94,159.68L587.44,161.3L587.88,162.96L588.25,164.64L588.56,166.34L588.81,168.06L588.98,169.81L589.09,171.57L589.12,173.35L589.12,468.6L589.09,470.39L588.98,472.15L588.81,473.89L588.56,475.62L588.25,477.32L587.88,479L587.44,480.65L586.94,482.28L586.38,483.88L585.76,485.44L585.08,486.98L584.35,488.49L583.56,489.96L582.71,491.4L581.82,492.8L580.87,494.16L579.87,495.49L578.83,496.77L577.73,498.01L576.6,499.21L575.41,500.36L574.19,501.47L572.92,502.53L571.62,503.54L570.27,504.5L568.89,505.41L567.47,506.26L566.02,507.06L564.54,507.81L563.02,508.5L561.47,509.12L559.9,509.69L558.29,510.2L556.66,510.64L555.01,511.02L553.33,511.33L551.63,511.58L549.91,511.76L548.17,511.87L546.41,511.9L102.01,511.9L100.26,511.87L98.52,511.76L96.8,511.58L95.1,511.33L93.42,511.02L91.76,510.64L90.13,510.2L88.53,509.69L86.96,509.12L85.41,508.5L83.89,507.81L82.41,507.06L80.95,506.26L79.54,505.41L78.15,504.5L76.81,503.54L75.5,502.53L74.24,501.47L73.01,500.36L71.83,499.21L70.69,498.01L69.6,496.77L68.55,495.49L67.56,494.16L66.61,492.8L65.71,491.4L64.87,489.96L64.08,488.49L63.34,486.98L62.67,485.44L62.05,483.88L61.48,482.28L60.98,480.65L60.55,479L60.17,477.32L59.86,475.62L59.62,473.89L59.44,472.15L59.34,470.39L59.3,468.6L59.3,173.35L59.34,171.57L59.44,169.81L59.62,168.06L59.86,166.34L60.17,164.64L60.55,162.96L60.98,161.3L61.48,159.68L62.05,158.08L62.67,156.51L63.34,154.97L64.08,153.47L64.87,152L65.71,150.56L66.61,149.16L67.56,147.79L68.55,146.47L69.6,145.19L70.69,143.95L71.83,142.75L73.01,141.59L74.24,140.49L75.5,139.43L76.81,138.42L78.15,137.46L79.54,136.55L80.95,135.69L82.41,134.89L83.89,134.15L85.41,133.46L86.96,132.83L88.53,132.26L90.13,131.76L91.76,131.31L93.42,130.93L95.1,130.62L96.8,130.38L98.52,130.2L100.26,130.09L102.01,130.05L546.41,130.05L548.17,130.09L549.91,130.2ZM100.75,147.96L99.51,148.55L98.31,149.14L97.14,149.73L96.01,150.33L94.9,150.93L93.83,151.54L92.79,152.14L91.78,152.75L90.8,153.37L89.86,153.99L88.94,154.61L88.06,155.23L87.21,155.86L86.4,156.49L85.61,157.13L84.86,157.76L84.14,158.4L83.45,159.05L82.79,159.7L82.17,160.35L81.58,161L81.02,161.66L80.49,162.32L79.99,162.99L79.53,163.65L79.09,164.32L78.69,165L78.32,165.68L77.99,166.36L77.68,167.04L77.41,167.73L77.17,168.42L76.96,169.12L76.79,169.81L76.64,170.52L76.53,171.22L76.45,171.93L76.4,172.64L76.39,173.35L76.39,468.6L76.41,469.67L76.47,470.73L76.58,471.78L76.72,472.81L76.91,473.83L77.13,474.84L77.4,475.83L77.7,476.8L78.03,477.76L78.4,478.7L78.81,479.63L79.25,480.53L79.73,481.41L80.23,482.28L80.77,483.12L81.34,483.94L81.94,484.73L82.56,485.5L83.22,486.24L83.9,486.96L84.61,487.66L85.35,488.32L86.11,488.96L86.89,489.56L87.7,490.14L88.53,490.68L89.38,491.2L90.25,491.68L91.14,492.12L92.05,492.54L92.98,492.91L93.92,493.26L94.88,493.56L95.86,493.83L96.86,494.05L97.86,494.24L98.88,494.39L99.91,494.5L100.96,494.56L102.01,494.58L546.41,494.58L547.47,494.56L548.51,494.5L549.54,494.39L550.56,494.24L551.57,494.05L552.56,493.83L553.54,493.56L554.5,493.26L555.45,492.91L556.38,492.54L557.29,492.12L558.18,491.68L559.05,491.2L559.9,490.68L560.73,490.14L561.54,489.56L562.32,488.96L563.08,488.32L563.82,487.66L564.52,486.96L565.21,486.24L565.86,485.5L566.49,484.73L567.09,483.94L567.66,483.12L568.19,482.28L568.7,481.41L569.17,480.53L569.62,479.63L570.02,478.7L570.39,477.76L570.73,476.8L571.03,475.83L571.29,474.84L571.52,473.83L571.7,472.81L571.85,471.78L571.95,470.73L572.02,469.67L572.04,468.6L572.04,173.35L572.02,172.28L571.95,171.23L571.85,170.18L571.7,169.15L571.52,168.12L571.29,167.12L571.03,166.13L570.73,165.15L570.39,164.19L570.02,163.25L569.62,162.33L569.17,161.43L568.7,160.54L568.19,159.68L567.66,158.84L567.09,158.02L566.49,157.23L565.86,156.46L565.21,155.71L564.52,154.99L563.82,154.3L563.08,153.64L562.32,153L561.54,152.39L560.73,151.82L559.9,151.27L559.05,150.76L558.18,150.28L557.29,149.83L556.38,149.42L555.45,149.04L554.5,148.7L553.54,148.4L552.56,148.13L551.57,147.9L550.56,147.71L549.54,147.57L548.51,147.46L547.47,147.4L546.41,147.37L102.01,147.37L100.75,147.96Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M549.91,130.2L551.63,130.38L553.33,130.62L555.01,130.93L556.66,131.31L558.29,131.76L559.9,132.26L561.47,132.83L563.02,133.46L564.54,134.15L566.02,134.89L567.47,135.69L568.89,136.55L570.27,137.46L571.62,138.42L572.92,139.43L574.19,140.49L575.41,141.59L576.6,142.75L577.73,143.95L578.83,145.19L579.87,146.47L580.87,147.79L581.82,149.16L582.71,150.56L583.56,152L584.35,153.47L585.08,154.97L585.76,156.51L586.38,158.08L586.94,159.68L587.44,161.3L587.88,162.96L588.25,164.64L588.56,166.34L588.81,168.06L588.98,169.81L589.09,171.57L589.12,173.35L589.12,468.6L589.09,470.39L588.98,472.15L588.81,473.89L588.56,475.62L588.25,477.32L587.88,479L587.44,480.65L586.94,482.28L586.38,483.88L585.76,485.44L585.08,486.98L584.35,488.49L583.56,489.96L582.71,491.4L581.82,492.8L580.87,494.16L579.87,495.49L578.83,496.77L577.73,498.01L576.6,499.21L575.41,500.36L574.19,501.47L572.92,502.53L571.62,503.54L570.27,504.5L568.89,505.41L567.47,506.26L566.02,507.06L564.54,507.81L563.02,508.5L561.47,509.12L559.9,509.69L558.29,510.2L556.66,510.64L555.01,511.02L553.33,511.33L551.63,511.58L549.91,511.76L548.17,511.87L546.41,511.9L102.01,511.9L100.26,511.87L98.52,511.76L96.8,511.58L95.1,511.33L93.42,511.02L91.76,510.64L90.13,510.2L88.53,509.69L86.96,509.12L85.41,508.5L83.89,507.81L82.41,507.06L80.95,506.26L79.54,505.41L78.15,504.5L76.81,503.54L75.5,502.53L74.24,501.47L73.01,500.36L71.83,499.21L70.69,498.01L69.6,496.77L68.55,495.49L67.56,494.16L66.61,492.8L65.71,491.4L64.87,489.96L64.08,488.49L63.34,486.98L62.67,485.44L62.05,483.88L61.48,482.28L60.98,480.65L60.55,479L60.17,477.32L59.86,475.62L59.62,473.89L59.44,472.15L59.34,470.39L59.3,468.6L59.3,173.35L59.34,171.57L59.44,169.81L59.62,168.06L59.86,166.34L60.17,164.64L60.55,162.96L60.98,161.3L61.48,159.68L62.05,158.08L62.67,156.51L63.34,154.97L64.08,153.47L64.87,152L65.71,150.56L66.61,149.16L67.56,147.79L68.55,146.47L69.6,145.19L70.69,143.95L71.83,142.75L73.01,141.59L74.24,140.49L75.5,139.43L76.81,138.42L78.15,137.46L79.54,136.55L80.95,135.69L82.41,134.89L83.89,134.15L85.41,133.46L86.96,132.83L88.53,132.26L90.13,131.76L91.76,131.31L93.42,130.93L95.1,130.62L96.8,130.38L98.52,130.2L100.26,130.09L102.01,130.05L546.41,130.05L548.17,130.09L549.91,130.2ZM100.75,147.96L99.51,148.55L98.31,149.14L97.14,149.73L96.01,150.33L94.9,150.93L93.83,151.54L92.79,152.14L91.78,152.75L90.8,153.37L89.86,153.99L88.94,154.61L88.06,155.23L87.21,155.86L86.4,156.49L85.61,157.13L84.86,157.76L84.14,158.4L83.45,159.05L82.79,159.7L82.17,160.35L81.58,161L81.02,161.66L80.49,162.32L79.99,162.99L79.53,163.65L79.09,164.32L78.69,165L78.32,165.68L77.99,166.36L77.68,167.04L77.41,167.73L77.17,168.42L76.96,169.12L76.79,169.81L76.64,170.52L76.53,171.22L76.45,171.93L76.4,172.64L76.39,173.35L76.39,468.6L76.41,469.67L76.47,470.73L76.58,471.78L76.72,472.81L76.91,473.83L77.13,474.84L77.4,475.83L77.7,476.8L78.03,477.76L78.4,478.7L78.81,479.63L79.25,480.53L79.73,481.41L80.23,482.28L80.77,483.12L81.34,483.94L81.94,484.73L82.56,485.5L83.22,486.24L83.9,486.96L84.61,487.66L85.35,488.32L86.11,488.96L86.89,489.56L87.7,490.14L88.53,490.68L89.38,491.2L90.25,491.68L91.14,492.12L92.05,492.54L92.98,492.91L93.92,493.26L94.88,493.56L95.86,493.83L96.86,494.05L97.86,494.24L98.88,494.39L99.91,494.5L100.96,494.56L102.01,494.58L546.41,494.58L547.47,494.56L548.51,494.5L549.54,494.39L550.56,494.24L551.57,494.05L552.56,493.83L553.54,493.56L554.5,493.26L555.45,492.91L556.38,492.54L557.29,492.12L558.18,491.68L559.05,491.2L559.9,490.68L560.73,490.14L561.54,489.56L562.32,488.96L563.08,488.32L563.82,487.66L564.52,486.96L565.21,486.24L565.86,485.5L566.49,484.73L567.09,483.94L567.66,483.12L568.19,482.28L568.7,481.41L569.17,480.53L569.62,479.63L570.02,478.7L570.39,477.76L570.73,476.8L571.03,475.83L571.29,474.84L571.52,473.83L571.7,472.81L571.85,471.78L571.95,470.73L572.02,469.67L572.04,468.6L572.04,173.35L572.02,172.28L571.95,171.23L571.85,170.18L571.7,169.15L571.52,168.12L571.29,167.12L571.03,166.13L570.73,165.15L570.39,164.19L570.02,163.25L569.62,162.33L569.17,161.43L568.7,160.54L568.19,159.68L567.66,158.84L567.09,158.02L566.49,157.23L565.86,156.46L565.21,155.71L564.52,154.99L563.82,154.3L563.08,153.64L562.32,153L561.54,152.39L560.73,151.82L559.9,151.27L559.05,150.76L558.18,150.28L557.29,149.83L556.38,149.42L555.45,149.04L554.5,148.7L553.54,148.4L552.56,148.13L551.57,147.9L550.56,147.71L549.54,147.57L548.51,147.46L547.47,147.4L546.41,147.37L102.01,147.37L100.75,147.96Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M292.85,353.03C270.91,333.63 95.42,178.43 73.48,159.03C69.93,155.89 69.55,150.42 72.65,146.8C75.77,143.2 81.15,142.87 84.71,145.97C106.64,165.37 282.13,320.55 304.07,339.95C314.99,349.6 333.44,349.6 344.34,339.95C366.25,320.58 541.52,165.65 563.43,146.28C566.97,143.15 572.35,143.49 575.49,147.11C578.58,150.73 578.22,156.19 574.67,159.34C552.76,178.71 377.49,333.64 355.58,353.01C346.92,360.67 335.57,364.49 324.21,364.49C312.85,364.49 301.49,360.67 292.85,353.03Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.85,353.03C270.91,333.63 95.42,178.43 73.48,159.03C69.93,155.89 69.55,150.42 72.65,146.8C75.77,143.2 81.15,142.87 84.71,145.97C106.64,165.37 282.13,320.55 304.07,339.95C314.99,349.6 333.44,349.6 344.34,339.95C366.25,320.58 541.52,165.65 563.43,146.28C566.97,143.15 572.35,143.49 575.49,147.11C578.58,150.73 578.22,156.19 574.67,159.34C552.76,178.71 377.49,333.64 355.58,353.01C346.92,360.67 335.57,364.49 324.21,364.49C312.85,364.49 301.49,360.67 292.85,353.03Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
</vector>
