<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:pathData="M640,320C640,496.61 496.61,640 320,640C143.39,640 0,496.61 0,320C0,143.39 143.39,0 320,0C496.61,0 640,143.39 640,320Z"
      android:fillColor="#ffcc00"
      android:fillAlpha="1"/>
  <path
      android:pathData="M328.08,196.49C328.08,192.02 324.47,188.41 320,188.41C315.53,188.41 311.92,192.02 311.92,196.49C311.92,220.63 311.92,413.73 311.92,437.87C311.92,442.33 315.53,445.95 320,445.95C324.47,445.95 328.08,442.33 328.08,437.87C328.08,389.59 328.08,220.63 328.08,196.49Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M328.08,196.49C328.08,192.02 324.47,188.41 320,188.41C315.53,188.41 311.92,192.02 311.92,196.49C311.92,220.63 311.92,413.73 311.92,437.87C311.92,442.33 315.53,445.95 320,445.95C324.47,445.95 328.08,442.33 328.08,437.87C328.08,389.59 328.08,220.63 328.08,196.49Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M501.58,120.59C473.02,110.7 440.66,99.49 407.09,99.49C368.25,99.49 344.56,116.51 331.52,130.79C326.64,136.13 322.87,141.48 320,146.23C317.14,141.48 313.36,136.13 308.48,130.79C295.44,116.51 271.75,99.49 232.91,99.49C199.34,99.49 166.98,110.7 138.43,120.59C115.88,128.39 94.58,135.77 77.49,135.77C73.03,135.77 69.41,139.38 69.41,143.85C69.41,176.41 69.41,436.89 69.41,469.45C69.41,473.92 73.03,477.53 77.49,477.53C97.3,477.53 119.85,469.73 143.71,461.46C171.06,451.99 202.06,441.26 232.91,441.26C259.36,441.26 280.77,450.02 296.54,467.29C299.55,470.59 304.66,470.82 307.96,467.81C311.26,464.8 311.49,459.68 308.48,456.39C295.44,442.11 271.75,425.09 232.91,425.09C199.34,425.09 166.98,436.3 138.42,446.18C119.31,452.81 101.09,459.11 85.57,460.88C85.57,429.95 85.57,182.47 85.57,151.53C103.35,149.84 123.03,143.02 143.71,135.86C171.06,126.39 202.06,115.66 232.91,115.66C295.29,115.66 311.62,165.2 312.27,167.28C313.32,170.67 316.45,172.99 320,172.99C323.55,172.99 326.68,170.67 327.73,167.28C327.89,166.76 344.31,115.66 407.09,115.66C437.94,115.66 468.94,126.39 496.29,135.86C516.97,143.02 536.65,149.84 554.43,151.53C554.43,182.47 554.43,429.95 554.43,460.88C538.91,459.11 520.69,452.81 501.58,446.19C473.02,436.3 440.66,425.09 407.09,425.09C368.25,425.09 344.56,442.11 331.52,456.39C328.51,459.69 328.74,464.8 332.04,467.81C335.34,470.82 340.45,470.59 343.46,467.29C359.23,450.02 380.64,441.26 407.09,441.26C437.94,441.26 468.94,451.99 496.29,461.46C520.16,469.73 542.7,477.54 562.51,477.54C566.97,477.54 570.59,473.92 570.59,469.45C570.59,436.89 570.59,176.41 570.59,143.85C570.59,139.39 566.97,135.77 562.51,135.77C545.42,135.77 524.12,128.39 501.58,120.59Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.58,120.59C473.02,110.7 440.66,99.49 407.09,99.49C368.25,99.49 344.56,116.51 331.52,130.79C326.64,136.13 322.87,141.48 320,146.23C317.14,141.48 313.36,136.13 308.48,130.79C295.44,116.51 271.75,99.49 232.91,99.49C199.34,99.49 166.98,110.7 138.43,120.59C115.88,128.39 94.58,135.77 77.49,135.77C73.03,135.77 69.41,139.38 69.41,143.85C69.41,176.41 69.41,436.89 69.41,469.45C69.41,473.92 73.03,477.53 77.49,477.53C97.3,477.53 119.85,469.73 143.71,461.46C171.06,451.99 202.06,441.26 232.91,441.26C259.36,441.26 280.77,450.02 296.54,467.29C299.55,470.59 304.66,470.82 307.96,467.81C311.26,464.8 311.49,459.68 308.48,456.39C295.44,442.11 271.75,425.09 232.91,425.09C199.34,425.09 166.98,436.3 138.42,446.18C119.31,452.81 101.09,459.11 85.57,460.88C85.57,429.95 85.57,182.47 85.57,151.53C103.35,149.84 123.03,143.02 143.71,135.86C171.06,126.39 202.06,115.66 232.91,115.66C295.29,115.66 311.62,165.2 312.27,167.28C313.32,170.67 316.45,172.99 320,172.99C323.55,172.99 326.68,170.67 327.73,167.28C327.89,166.76 344.31,115.66 407.09,115.66C437.94,115.66 468.94,126.39 496.29,135.86C516.97,143.02 536.65,149.84 554.43,151.53C554.43,182.47 554.43,429.95 554.43,460.88C538.91,459.11 520.69,452.81 501.58,446.19C473.02,436.3 440.66,425.09 407.09,425.09C368.25,425.09 344.56,442.11 331.52,456.39C328.51,459.69 328.74,464.8 332.04,467.81C335.34,470.82 340.45,470.59 343.46,467.29C359.23,450.02 380.64,441.26 407.09,441.26C437.94,441.26 468.94,451.99 496.29,461.46C520.16,469.73 542.7,477.54 562.51,477.54C566.97,477.54 570.59,473.92 570.59,469.45C570.59,436.89 570.59,176.41 570.59,143.85C570.59,139.39 566.97,135.77 562.51,135.77C545.42,135.77 524.12,128.39 501.58,120.59Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M501.58,478.52C473.02,468.63 440.66,457.43 407.09,457.43C370.62,457.43 347.5,472.44 334.02,486.09C331.22,486.09 308.78,486.09 305.98,486.09C292.5,472.44 269.38,457.43 232.91,457.43C199.34,457.43 166.98,468.63 138.42,478.52C115.88,486.33 94.58,493.7 77.49,493.7C73.03,493.7 69.41,497.32 69.41,501.79C69.41,506.25 73.03,509.87 77.49,509.87C97.3,509.87 119.85,502.06 143.71,493.8C171.06,484.33 202.06,473.59 232.91,473.59C259.36,473.59 280.77,482.35 296.54,499.63C298.07,501.3 300.24,502.26 302.51,502.26C306.01,502.26 333.99,502.26 337.49,502.26C339.76,502.26 341.93,501.3 343.46,499.63C359.23,482.35 380.64,473.59 407.09,473.59C437.94,473.59 468.94,484.33 496.29,493.8C520.15,502.06 542.7,509.87 562.51,509.87C566.97,509.87 570.59,506.25 570.59,501.79C570.59,497.32 566.97,493.7 562.51,493.7C545.42,493.7 524.12,486.33 501.58,478.52Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.58,478.52C473.02,468.63 440.66,457.43 407.09,457.43C370.62,457.43 347.5,472.44 334.02,486.09C331.22,486.09 308.78,486.09 305.98,486.09C292.5,472.44 269.38,457.43 232.91,457.43C199.34,457.43 166.98,468.63 138.42,478.52C115.88,486.33 94.58,493.7 77.49,493.7C73.03,493.7 69.41,497.32 69.41,501.79C69.41,506.25 73.03,509.87 77.49,509.87C97.3,509.87 119.85,502.06 143.71,493.8C171.06,484.33 202.06,473.59 232.91,473.59C259.36,473.59 280.77,482.35 296.54,499.63C298.07,501.3 300.24,502.26 302.51,502.26C306.01,502.26 333.99,502.26 337.49,502.26C339.76,502.26 341.93,501.3 343.46,499.63C359.23,482.35 380.64,473.59 407.09,473.59C437.94,473.59 468.94,484.33 496.29,493.8C520.15,502.06 542.7,509.87 562.51,509.87C566.97,509.87 570.59,506.25 570.59,501.79C570.59,497.32 566.97,493.7 562.51,493.7C545.42,493.7 524.12,486.33 501.58,478.52Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
</vector>
