<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001"
    android:width="512.001dp"
    android:height="512.001dp">
    <path
        android:pathData="M484.083103 59.16412l-275.974293 0c-6.878731 0 -12.45423 5.652537 -12.45423 12.626314l0 98.38283l13.812465 -8.694461c3.514574 -2.213446 7.268242 -3.706526 11.094873 -4.527037l0 -72.535017l251.065833 0l0 182.101154l-251.06471 0l0 -29.463297l-24.908461 15.679618l0 26.411131c0 6.973777 5.575499 12.626314 12.45423 12.626314l275.974293 0c6.877609 0 12.45423 -5.652537 12.45423 -12.626314l0 -207.35492c0 -6.973777 -5.576622 -12.626314 -12.45423 -12.626314z"
        android:fillColor="#000000"
        android:strokeColor="#FFCC00"
        android:strokeWidth="3" />
    <path
        android:pathData="M303.013524 129.252398c-3.276602 -4.212944 -9.299982 -4.93331 -13.454385 -1.61371l-42.898902 34.291909c4.096033 2.714174 7.689182 6.350143 10.44045 10.841901c0.780143 1.271167 1.457016 2.57875 2.05868 3.904541l42.263562 -33.784353c4.155526 -3.320738 4.867196 -9.428483 1.590594 -13.640289z"
        android:fillColor="#000000" />
    <path
        android:pathData="M131.7962 76.42445A35.8473 35.8473 0 0 1 60.1016 76.42445A35.8473 35.8473 0 0 1 131.7962 76.42445Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M242.408175 183.78099c-5.03894 -8.477268 -15.700524 -11.082953 -23.817382 -5.819987l-35.028996 22.720581c-0.145926 -30.34766 -0.068473 -14.242139 -0.161641 -33.785943c-0.113373 -23.459366 -18.474243 -42.545826 -40.931145 -42.545826l-17.016104 0c-14.537606 39.387812 -9.854501 24.766899 -22.194235 58.199866l5.189356 -23.607123c0.359203 -1.768394 0.098781 -3.611839 -0.735243 -5.194951l-7.031392 -13.360288l6.240024 -11.854573c0.930559 -1.768394 -0.296342 -3.935498 -2.228179 -3.935498l-17.141825 0c-1.930714 0 -3.159861 2.167104 -2.228179 3.935498l6.252372 11.879199l-7.044862 13.384914c-0.817186 1.553795 -1.084343 3.359714 -0.754326 5.097619l4.495646 23.655203c-2.423496 -6.565808 -19.176933 -51.956544 -21.481443 -58.199866l-17.360714 0c-22.45578 0 -40.817772 19.085288 -40.931145 42.545826l-0.638707 132.746824c-0.047145 9.979465 7.65663 18.109622 17.209176 18.160047c0.030308 0 0.05837 0 0.088678 0c9.511013 0 17.246218 -8.030479 17.293364 -17.978282l0.638707 -132.746824c0 -0.021108 0 -0.042216 0 -0.062152c0.02694 -1.970094 1.570389 -3.548515 3.456203 -3.53327c1.885814 0.014072 3.40569 1.615946 3.40569 3.586041l0.007858 188.074809c15.834103 -0.703605 30.505287 5.262966 41.511482 15.740818l0 -73.371937l8.960984 0l0 84.166412c6.311865 9.695678 10.00604 21.393112 10.00604 33.977089c0 11.465245 -3.066693 22.196395 -8.384015 31.346779c5.462126 0.026972 10.7671 0.78452 15.826245 2.182348c6.820361 -6.181171 15.024774 -10.73115 24.063212 -13.05891c0 -327.577415 -0.37604 -125.038831 -0.37604 -269.032782c0 -2.086189 1.61529 -3.777187 3.612232 -3.780705c1.996942 -0.004691 3.618967 1.679271 3.627947 3.76546c0.060615 12.6731 0.251442 52.289584 0.31767 66.081416c0.03143 6.542355 3.446101 12.557005 8.927309 15.722055c5.471106 3.159187 12.162378 2.995012 17.492048 -0.462034l61.293447 -39.757205c8.11349 -5.261793 10.608827 -16.40338 5.569886 -24.880648z"
        android:fillColor="#000000" />
    <path
        android:pathData="M10.93333 345.0667H498.4V450.6666H10.93333V345.0667Z"
        android:strokeColor="#FFCC00"
        android:strokeWidth="3">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="10.93333"
                android:startY="345.0667"
                android:endX="498.4"
                android:endY="345.0667"
                android:tileMode="clamp">
                <item
                    android:color="#4C4C4C"
                    android:offset="0" />
                <item
                    android:color="#B3B3B3"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group
        android:scaleX="1.00101"
        android:scaleY="0.750483"
        android:translateX="38.8285"
        android:translateY="55.0033">
        <path
            android:pathData="M319.3643 91.95838L319.3643 91.95838Q319.3643 100.1146 314.208 100.1146L314.208 100.1146Q311.7236 100.1146 310.458 98.0287Q309.1924 95.94276 309.1924 91.95838L309.1924 91.95838Q309.1924 88.05604 310.458 85.98768Q311.7236 83.91932 314.3018 83.91932L314.3018 83.91932Q316.7861 83.91932 318.0752 85.96424Q319.3643 88.00917 319.3643 91.95838ZM317.208 91.95838L317.208 91.95838Q317.208 88.18495 316.4932 86.52088Q315.7783 84.85682 314.208 84.85682L314.208 84.85682Q312.6846 84.85682 312.0166 86.42713Q311.3486 87.99745 311.3486 91.95838L311.3486 91.95838Q311.3486 95.94276 312.0283 97.56581Q312.708 99.18885 314.208 99.18885L314.208 99.18885Q315.7549 99.18885 316.4814 97.48377Q317.208 95.7787 317.208 91.95838ZM327.626 84.03651L327.626 98.94276L330.8369 99.25917L330.8369 99.88026L322.3877 99.88026L322.3877 99.25917L325.6103 98.94276L325.6103 86.12245L322.4346 87.25917L322.4346 86.63807L327.0166 84.03651L327.626 84.03651ZM338.7353 84.03651L338.7353 98.94276L341.9463 99.25917L341.9463 99.88026L333.4971 99.88026L333.4971 99.25917L336.7197 98.94276L336.7197 86.12245L333.5439 87.25917L333.5439 86.63807L338.126 84.03651L338.7353 84.03651ZM354.4736 91.95838L354.4736 91.95838Q354.4736 100.1146 349.3174 100.1146L349.3174 100.1146Q346.833 100.1146 345.5674 98.0287Q344.3018 95.94276 344.3018 91.95838L344.3018 91.95838Q344.3018 88.05604 345.5674 85.98768Q346.833 83.91932 349.4111 83.91932L349.4111 83.91932Q351.8955 83.91932 353.1846 85.96424Q354.4736 88.00917 354.4736 91.95838ZM352.3174 91.95838L352.3174 91.95838Q352.3174 88.18495 351.6025 86.52088Q350.8877 84.85682 349.3174 84.85682L349.3174 84.85682Q347.7939 84.85682 347.126 86.42713Q346.458 87.99745 346.458 91.95838L346.458 91.95838Q346.458 95.94276 347.1377 97.56581Q347.8174 99.18885 349.3174 99.18885L349.3174 99.18885Q350.8643 99.18885 351.5908 97.48377Q352.3174 95.7787 352.3174 91.95838ZM366.4736 91.95838L366.4736 91.95838Q366.4736 100.1146 361.3174 100.1146L361.3174 100.1146Q358.833 100.1146 357.5674 98.0287Q356.3018 95.94276 356.3018 91.95838L356.3018 91.95838Q356.3018 88.05604 357.5674 85.98768Q358.833 83.91932 361.4111 83.91932L361.4111 83.91932Q363.8955 83.91932 365.1846 85.96424Q366.4736 88.00917 366.4736 91.95838ZM364.3174 91.95838L364.3174 91.95838Q364.3174 88.18495 363.6025 86.52088Q362.8877 84.85682 361.3174 84.85682L361.3174 84.85682Q359.7939 84.85682 359.126 86.42713Q358.458 87.99745 358.458 91.95838L358.458 91.95838Q358.458 95.94276 359.1377 97.56581Q359.8174 99.18885 361.3174 99.18885L361.3174 99.18885Q362.8643 99.18885 363.5908 97.48377Q364.3174 95.7787 364.3174 91.95838ZM374.7353 84.03651L374.7353 98.94276L377.9463 99.25917L377.9463 99.88026L369.4971 99.88026L369.4971 99.25917L372.7197 98.94276L372.7197 86.12245L369.5439 87.25917L369.5439 86.63807L374.126 84.03651L374.7353 84.03651ZM390.4736 91.95838L390.4736 91.95838Q390.4736 100.1146 385.3174 100.1146L385.3174 100.1146Q382.833 100.1146 381.5674 98.0287Q380.3018 95.94276 380.3018 91.95838L380.3018 91.95838Q380.3018 88.05604 381.5674 85.98768Q382.833 83.91932 385.4111 83.91932L385.4111 83.91932Q387.8955 83.91932 389.1846 85.96424Q390.4736 88.00917 390.4736 91.95838ZM388.3174 91.95838L388.3174 91.95838Q388.3174 88.18495 387.6025 86.52088Q386.8877 84.85682 385.3174 84.85682L385.3174 84.85682Q383.7939 84.85682 383.126 86.42713Q382.458 87.99745 382.458 91.95838L382.458 91.95838Q382.458 95.94276 383.1377 97.56581Q383.8174 99.18885 385.3174 99.18885L385.3174 99.18885Q386.8643 99.18885 387.5908 97.48377Q388.3174 95.7787 388.3174 91.95838ZM398.7353 84.03651L398.7353 98.94276L401.9463 99.25917L401.9463 99.88026L393.4971 99.88026L393.4971 99.25917L396.7197 98.94276L396.7197 86.12245L393.5439 87.25917L393.5439 86.63807L398.126 84.03651L398.7353 84.03651Z"
            android:fillColor="#000000"
            />
    </group>
    <group
        android:scaleX="1.00101"
        android:scaleY="0.750483"
        android:translateX="38.8285"
        android:translateY="55.0033">
        <path
            android:pathData="M317.2309 120.7584L317.2309 120.7584Q317.2309 128.9146 312.0747 128.9146L312.0747 128.9146Q309.5903 128.9146 308.3247 126.8287Q307.0591 124.7428 307.0591 120.7584L307.0591 120.7584Q307.0591 116.856 308.3247 114.7877Q309.5903 112.7193 312.1684 112.7193L312.1684 112.7193Q314.6528 112.7193 315.9419 114.7642Q317.2309 116.8092 317.2309 120.7584ZM315.0747 120.7584L315.0747 120.7584Q315.0747 116.9849 314.3598 115.3209Q313.645 113.6568 312.0747 113.6568L312.0747 113.6568Q310.5512 113.6568 309.8833 115.2271Q309.2153 116.7974 309.2153 120.7584L309.2153 120.7584Q309.2153 124.7428 309.895 126.3658Q310.5747 127.9889 312.0747 127.9889L312.0747 127.9889Q313.6216 127.9889 314.3481 126.2838Q315.0747 124.5787 315.0747 120.7584ZM325.4927 112.8365L325.4927 127.7428L328.7036 128.0592L328.7036 128.6803L320.2544 128.6803L320.2544 128.0592L323.477 127.7428L323.477 114.9224L320.3012 116.0592L320.3012 115.4381L324.8833 112.8365L325.4927 112.8365ZM336.602 112.8365L336.602 127.7428L339.813 128.0592L339.813 128.6803L331.3637 128.6803L331.3637 128.0592L334.5864 127.7428L334.5864 114.9224L331.4106 116.0592L331.4106 115.4381L335.9927 112.8365L336.602 112.8365ZM352.3403 120.7584L352.3403 120.7584Q352.3403 128.9146 347.1841 128.9146L347.1841 128.9146Q344.6997 128.9146 343.4341 126.8287Q342.1684 124.7428 342.1684 120.7584L342.1684 120.7584Q342.1684 116.856 343.4341 114.7877Q344.6997 112.7193 347.2778 112.7193L347.2778 112.7193Q349.7622 112.7193 351.0512 114.7642Q352.3403 116.8092 352.3403 120.7584ZM350.1841 120.7584L350.1841 120.7584Q350.1841 116.9849 349.4692 115.3209Q348.7544 113.6568 347.1841 113.6568L347.1841 113.6568Q345.6606 113.6568 344.9927 115.2271Q344.3247 116.7974 344.3247 120.7584L344.3247 120.7584Q344.3247 124.7428 345.0044 126.3658Q345.6841 127.9889 347.1841 127.9889L347.1841 127.9889Q348.7309 127.9889 349.4575 126.2838Q350.1841 124.5787 350.1841 120.7584ZM364.3403 120.7584L364.3403 120.7584Q364.3403 128.9146 359.1841 128.9146L359.1841 128.9146Q356.6997 128.9146 355.4341 126.8287Q354.1684 124.7428 354.1684 120.7584L354.1684 120.7584Q354.1684 116.856 355.4341 114.7877Q356.6997 112.7193 359.2778 112.7193L359.2778 112.7193Q361.7622 112.7193 363.0512 114.7642Q364.3403 116.8092 364.3403 120.7584ZM362.1841 120.7584L362.1841 120.7584Q362.1841 116.9849 361.4692 115.3209Q360.7544 113.6568 359.1841 113.6568L359.1841 113.6568Q357.6606 113.6568 356.9927 115.2271Q356.3247 116.7974 356.3247 120.7584L356.3247 120.7584Q356.3247 124.7428 357.0044 126.3658Q357.6841 127.9889 359.1841 127.9889L359.1841 127.9889Q360.7309 127.9889 361.4575 126.2838Q362.1841 124.5787 362.1841 120.7584ZM372.602 112.8365L372.602 127.7428L375.813 128.0592L375.813 128.6803L367.3637 128.6803L367.3637 128.0592L370.5864 127.7428L370.5864 114.9224L367.4106 116.0592L367.4106 115.4381L371.9927 112.8365L372.602 112.8365ZM388.3403 120.7584L388.3403 120.7584Q388.3403 128.9146 383.1841 128.9146L383.1841 128.9146Q380.6997 128.9146 379.4341 126.8287Q378.1684 124.7428 378.1684 120.7584L378.1684 120.7584Q378.1684 116.856 379.4341 114.7877Q380.6997 112.7193 383.2778 112.7193L383.2778 112.7193Q385.7622 112.7193 387.0512 114.7642Q388.3403 116.8092 388.3403 120.7584ZM386.1841 120.7584L386.1841 120.7584Q386.1841 116.9849 385.4692 115.3209Q384.7544 113.6568 383.1841 113.6568L383.1841 113.6568Q381.6606 113.6568 380.9927 115.2271Q380.3247 116.7974 380.3247 120.7584L380.3247 120.7584Q380.3247 124.7428 381.0044 126.3658Q381.6841 127.9889 383.1841 127.9889L383.1841 127.9889Q384.7309 127.9889 385.4575 126.2838Q386.1841 124.5787 386.1841 120.7584ZM400.3403 120.7584L400.3403 120.7584Q400.3403 128.9146 395.1841 128.9146L395.1841 128.9146Q392.6997 128.9146 391.4341 126.8287Q390.1684 124.7428 390.1684 120.7584L390.1684 120.7584Q390.1684 116.856 391.4341 114.7877Q392.6997 112.7193 395.2778 112.7193L395.2778 112.7193Q397.7622 112.7193 399.0512 114.7642Q400.3403 116.8092 400.3403 120.7584ZM398.1841 120.7584L398.1841 120.7584Q398.1841 116.9849 397.4692 115.3209Q396.7544 113.6568 395.1841 113.6568L395.1841 113.6568Q393.6606 113.6568 392.9927 115.2271Q392.3247 116.7974 392.3247 120.7584L392.3247 120.7584Q392.3247 124.7428 393.0044 126.3658Q393.6841 127.9889 395.1841 127.9889L395.1841 127.9889Q396.7309 127.9889 397.4575 126.2838Q398.1841 124.5787 398.1841 120.7584Z"
            android:fillColor="#000000"
            android:strokeLineJoin="round" />
    </group>
    <group
        android:scaleX="1.00101"
        android:scaleY="0.750483"
        android:translateX="38.8285"
        android:translateY="55.0033">
        <path
            android:pathData="M318.6325 150.9435L318.6325 150.9435Q318.6325 159.0998 313.4763 159.0998L313.4763 159.0998Q310.9919 159.0998 309.7263 157.0138Q308.4607 154.9279 308.4607 150.9435L308.4607 150.9435Q308.4607 147.0412 309.7263 144.9728Q310.9919 142.9044 313.57 142.9044L313.57 142.9044Q316.0544 142.9044 317.3435 144.9494Q318.6325 146.9943 318.6325 150.9435ZM316.4763 150.9435L316.4763 150.9435Q316.4763 147.1701 315.7614 145.506Q315.0466 143.8419 313.4763 143.8419L313.4763 143.8419Q311.9528 143.8419 311.2849 145.4123Q310.6169 146.9826 310.6169 150.9435L310.6169 150.9435Q310.6169 154.9279 311.2966 156.5509Q311.9763 158.174 313.4763 158.174L313.4763 158.174Q315.0232 158.174 315.7497 156.4689Q316.4763 154.7638 316.4763 150.9435ZM326.8943 143.0216L326.8943 157.9279L330.1052 158.2443L330.1052 158.8654L321.656 158.8654L321.656 158.2443L324.8786 157.9279L324.8786 145.1076L321.7028 146.2443L321.7028 145.6232L326.2849 143.0216L326.8943 143.0216ZM338.0036 143.0216L338.0036 157.9279L341.2146 158.2443L341.2146 158.8654L332.7653 158.8654L332.7653 158.2443L335.988 157.9279L335.988 145.1076L332.8122 146.2443L332.8122 145.6232L337.3943 143.0216L338.0036 143.0216ZM353.7419 150.9435L353.7419 150.9435Q353.7419 159.0998 348.5857 159.0998L348.5857 159.0998Q346.1013 159.0998 344.8357 157.0138Q343.57 154.9279 343.57 150.9435L343.57 150.9435Q343.57 147.0412 344.8357 144.9728Q346.1013 142.9044 348.6794 142.9044L348.6794 142.9044Q351.1638 142.9044 352.4528 144.9494Q353.7419 146.9943 353.7419 150.9435ZM351.5857 150.9435L351.5857 150.9435Q351.5857 147.1701 350.8708 145.506Q350.156 143.8419 348.5857 143.8419L348.5857 143.8419Q347.0622 143.8419 346.3943 145.4123Q345.7263 146.9826 345.7263 150.9435L345.7263 150.9435Q345.7263 154.9279 346.406 156.5509Q347.0857 158.174 348.5857 158.174L348.5857 158.174Q350.1325 158.174 350.8591 156.4689Q351.5857 154.7638 351.5857 150.9435ZM365.7419 150.9435L365.7419 150.9435Q365.7419 159.0998 360.5857 159.0998L360.5857 159.0998Q358.1013 159.0998 356.8357 157.0138Q355.57 154.9279 355.57 150.9435L355.57 150.9435Q355.57 147.0412 356.8357 144.9728Q358.1013 142.9044 360.6794 142.9044L360.6794 142.9044Q363.1638 142.9044 364.4528 144.9494Q365.7419 146.9943 365.7419 150.9435ZM363.5857 150.9435L363.5857 150.9435Q363.5857 147.1701 362.8708 145.506Q362.156 143.8419 360.5857 143.8419L360.5857 143.8419Q359.0622 143.8419 358.3943 145.4123Q357.7263 146.9826 357.7263 150.9435L357.7263 150.9435Q357.7263 154.9279 358.406 156.5509Q359.0857 158.174 360.5857 158.174L360.5857 158.174Q362.1325 158.174 362.8591 156.4689Q363.5857 154.7638 363.5857 150.9435ZM377.7419 150.9435L377.7419 150.9435Q377.7419 159.0998 372.5857 159.0998L372.5857 159.0998Q370.1013 159.0998 368.8357 157.0138Q367.57 154.9279 367.57 150.9435L367.57 150.9435Q367.57 147.0412 368.8357 144.9728Q370.1013 142.9044 372.6794 142.9044L372.6794 142.9044Q375.1638 142.9044 376.4528 144.9494Q377.7419 146.9943 377.7419 150.9435ZM375.5857 150.9435L375.5857 150.9435Q375.5857 147.1701 374.8708 145.506Q374.156 143.8419 372.5857 143.8419L372.5857 143.8419Q371.0622 143.8419 370.3943 145.4123Q369.7263 146.9826 369.7263 150.9435L369.7263 150.9435Q369.7263 154.9279 370.406 156.5509Q371.0857 158.174 372.5857 158.174L372.5857 158.174Q374.1325 158.174 374.8591 156.4689Q375.5857 154.7638 375.5857 150.9435ZM389.7419 150.9435L389.7419 150.9435Q389.7419 159.0998 384.5857 159.0998L384.5857 159.0998Q382.1013 159.0998 380.8357 157.0138Q379.57 154.9279 379.57 150.9435L379.57 150.9435Q379.57 147.0412 380.8357 144.9728Q382.1013 142.9044 384.6794 142.9044L384.6794 142.9044Q387.1638 142.9044 388.4528 144.9494Q389.7419 146.9943 389.7419 150.9435ZM387.5857 150.9435L387.5857 150.9435Q387.5857 147.1701 386.8708 145.506Q386.156 143.8419 384.5857 143.8419L384.5857 143.8419Q383.0622 143.8419 382.3943 145.4123Q381.7263 146.9826 381.7263 150.9435L381.7263 150.9435Q381.7263 154.9279 382.406 156.5509Q383.0857 158.174 384.5857 158.174L384.5857 158.174Q386.1325 158.174 386.8591 156.4689Q387.5857 154.7638 387.5857 150.9435ZM398.0036 143.0216L398.0036 157.9279L401.2146 158.2443L401.2146 158.8654L392.7653 158.8654L392.7653 158.2443L395.988 157.9279L395.988 145.1076L392.8122 146.2443L392.8122 145.6232L397.3943 143.0216L398.0036 143.0216Z"
            android:fillColor="#000000"
            android:strokeLineJoin="round" />
    </group>
    <group
        android:scaleX="1.00101"
        android:scaleY="0.750483"
        android:translateX="38.8285"
        android:translateY="55.0033">
        <path
            android:pathData="M315.1725 182.9411L315.1725 182.9411Q315.1725 191.0974 310.0163 191.0974L310.0163 191.0974Q307.5319 191.0974 306.2663 189.0114Q305.0007 186.9255 305.0007 182.9411L305.0007 182.9411Q305.0007 179.0388 306.2663 176.9704Q307.5319 174.9021 310.11 174.9021L310.11 174.9021Q312.5944 174.9021 313.8835 176.947Q315.1725 178.9919 315.1725 182.9411ZM313.0163 182.9411L313.0163 182.9411Q313.0163 179.1677 312.3015 177.5036Q311.5866 175.8396 310.0163 175.8396L310.0163 175.8396Q308.4929 175.8396 307.8249 177.4099Q307.1569 178.9802 307.1569 182.9411L307.1569 182.9411Q307.1569 186.9255 307.8366 188.5486Q308.5163 190.1716 310.0163 190.1716L310.0163 190.1716Q311.5632 190.1716 312.2897 188.4665Q313.0163 186.7614 313.0163 182.9411ZM323.4343 175.0193L323.4343 189.9255L326.6452 190.2419L326.6452 190.863L318.196 190.863L318.196 190.2419L321.4186 189.9255L321.4186 177.1052L318.2429 178.2419L318.2429 177.6208L322.8249 175.0193L323.4343 175.0193ZM334.5436 175.0193L334.5436 189.9255L337.7546 190.2419L337.7546 190.863L329.3054 190.863L329.3054 190.2419L332.528 189.9255L332.528 177.1052L329.3522 178.2419L329.3522 177.6208L333.9343 175.0193L334.5436 175.0193ZM350.2819 182.9411L350.2819 182.9411Q350.2819 191.0974 345.1257 191.0974L345.1257 191.0974Q342.6413 191.0974 341.3757 189.0114Q340.11 186.9255 340.11 182.9411L340.11 182.9411Q340.11 179.0388 341.3757 176.9704Q342.6413 174.9021 345.2194 174.9021L345.2194 174.9021Q347.7038 174.9021 348.9929 176.947Q350.2819 178.9919 350.2819 182.9411ZM348.1257 182.9411L348.1257 182.9411Q348.1257 179.1677 347.4108 177.5036Q346.696 175.8396 345.1257 175.8396L345.1257 175.8396Q343.6022 175.8396 342.9343 177.4099Q342.2663 178.9802 342.2663 182.9411L342.2663 182.9411Q342.2663 186.9255 342.946 188.5486Q343.6257 190.1716 345.1257 190.1716L345.1257 190.1716Q346.6725 190.1716 347.3991 188.4665Q348.1257 186.7614 348.1257 182.9411ZM362.2819 182.9411L362.2819 182.9411Q362.2819 191.0974 357.1257 191.0974L357.1257 191.0974Q354.6413 191.0974 353.3757 189.0114Q352.11 186.9255 352.11 182.9411L352.11 182.9411Q352.11 179.0388 353.3757 176.9704Q354.6413 174.9021 357.2194 174.9021L357.2194 174.9021Q359.7038 174.9021 360.9929 176.947Q362.2819 178.9919 362.2819 182.9411ZM360.1257 182.9411L360.1257 182.9411Q360.1257 179.1677 359.4108 177.5036Q358.696 175.8396 357.1257 175.8396L357.1257 175.8396Q355.6022 175.8396 354.9343 177.4099Q354.2663 178.9802 354.2663 182.9411L354.2663 182.9411Q354.2663 186.9255 354.946 188.5486Q355.6257 190.1716 357.1257 190.1716L357.1257 190.1716Q358.6725 190.1716 359.3991 188.4665Q360.1257 186.7614 360.1257 182.9411ZM374.2819 182.9411L374.2819 182.9411Q374.2819 191.0974 369.1257 191.0974L369.1257 191.0974Q366.6413 191.0974 365.3757 189.0114Q364.11 186.9255 364.11 182.9411L364.11 182.9411Q364.11 179.0388 365.3757 176.9704Q366.6413 174.9021 369.2194 174.9021L369.2194 174.9021Q371.7038 174.9021 372.9929 176.947Q374.2819 178.9919 374.2819 182.9411ZM372.1257 182.9411L372.1257 182.9411Q372.1257 179.1677 371.4108 177.5036Q370.696 175.8396 369.1257 175.8396L369.1257 175.8396Q367.6022 175.8396 366.9343 177.4099Q366.2663 178.9802 366.2663 182.9411L366.2663 182.9411Q366.2663 186.9255 366.946 188.5486Q367.6257 190.1716 369.1257 190.1716L369.1257 190.1716Q370.6725 190.1716 371.3991 188.4665Q372.1257 186.7614 372.1257 182.9411ZM382.5436 175.0193L382.5436 189.9255L385.7546 190.2419L385.7546 190.863L377.3054 190.863L377.3054 190.2419L380.528 189.9255L380.528 177.1052L377.3522 178.2419L377.3522 177.6208L381.9343 175.0193L382.5436 175.0193ZM393.653 175.0193L393.653 189.9255L396.864 190.2419L396.864 190.863L388.4147 190.863L388.4147 190.2419L391.6374 189.9255L391.6374 177.1052L388.4616 178.2419L388.4616 177.6208L393.0436 175.0193L393.653 175.0193Z"
            android:fillColor="#000000"
            android:strokeLineJoin="round" />
    </group>
    <group
        android:scaleX="1.00101"
        android:scaleY="0.750483"
        android:translateX="38.8285"
        android:translateY="55.0033">
        <path
            android:pathData="M317.8364 211.7398L317.8364 211.7398Q317.8364 219.8961 312.6801 219.8961L312.6801 219.8961Q310.1958 219.8961 308.9301 217.8101Q307.6645 215.7242 307.6645 211.7398L307.6645 211.7398Q307.6645 207.8375 308.9301 205.7691Q310.1958 203.7007 312.7739 203.7007L312.7739 203.7007Q315.2583 203.7007 316.5473 205.7457Q317.8364 207.7906 317.8364 211.7398ZM315.6801 211.7398L315.6801 211.7398Q315.6801 207.9664 314.9653 206.3023Q314.2505 204.6382 312.6801 204.6382L312.6801 204.6382Q311.1567 204.6382 310.4887 206.2086Q309.8208 207.7789 309.8208 211.7398L309.8208 211.7398Q309.8208 215.7242 310.5005 217.3472Q311.1801 218.9703 312.6801 218.9703L312.6801 218.9703Q314.227 218.9703 314.9536 217.2652Q315.6801 215.5601 315.6801 211.7398ZM326.0981 203.8179L326.0981 218.7242L329.3091 219.0406L329.3091 219.6617L320.8598 219.6617L320.8598 219.0406L324.0825 218.7242L324.0825 205.9039L320.9067 207.0406L320.9067 206.4195L325.4887 203.8179L326.0981 203.8179ZM337.2075 203.8179L337.2075 218.7242L340.4184 219.0406L340.4184 219.6617L331.9692 219.6617L331.9692 219.0406L335.1919 218.7242L335.1919 205.9039L332.0161 207.0406L332.0161 206.4195L336.5981 203.8179L337.2075 203.8179ZM348.3169 203.8179L348.3169 218.7242L351.5278 219.0406L351.5278 219.6617L343.0786 219.6617L343.0786 219.0406L346.3012 218.7242L346.3012 205.9039L343.1255 207.0406L343.1255 206.4195L347.7075 203.8179L348.3169 203.8179ZM359.4262 203.8179L359.4262 218.7242L362.6372 219.0406L362.6372 219.6617L354.188 219.6617L354.188 219.0406L357.4106 218.7242L357.4106 205.9039L354.2348 207.0406L354.2348 206.4195L358.8169 203.8179L359.4262 203.8179ZM375.1645 211.7398L375.1645 211.7398Q375.1645 219.8961 370.0083 219.8961L370.0083 219.8961Q367.5239 219.8961 366.2583 217.8101Q364.9926 215.7242 364.9926 211.7398L364.9926 211.7398Q364.9926 207.8375 366.2583 205.7691Q367.5239 203.7007 370.102 203.7007L370.102 203.7007Q372.5864 203.7007 373.8755 205.7457Q375.1645 207.7906 375.1645 211.7398ZM373.0083 211.7398L373.0083 211.7398Q373.0083 207.9664 372.2934 206.3023Q371.5786 204.6382 370.0083 204.6382L370.0083 204.6382Q368.4848 204.6382 367.8169 206.2086Q367.1489 207.7789 367.1489 211.7398L367.1489 211.7398Q367.1489 215.7242 367.8286 217.3472Q368.5083 218.9703 370.0083 218.9703L370.0083 218.9703Q371.5551 218.9703 372.2817 217.2652Q373.0083 215.5601 373.0083 211.7398ZM387.1645 211.7398L387.1645 211.7398Q387.1645 219.8961 382.0083 219.8961L382.0083 219.8961Q379.5239 219.8961 378.2583 217.8101Q376.9926 215.7242 376.9926 211.7398L376.9926 211.7398Q376.9926 207.8375 378.2583 205.7691Q379.5239 203.7007 382.102 203.7007L382.102 203.7007Q384.5864 203.7007 385.8755 205.7457Q387.1645 207.7906 387.1645 211.7398ZM385.0083 211.7398L385.0083 211.7398Q385.0083 207.9664 384.2934 206.3023Q383.5786 204.6382 382.0083 204.6382L382.0083 204.6382Q380.4848 204.6382 379.8169 206.2086Q379.1489 207.7789 379.1489 211.7398L379.1489 211.7398Q379.1489 215.7242 379.8286 217.3472Q380.5083 218.9703 382.0083 218.9703L382.0083 218.9703Q383.5551 218.9703 384.2817 217.2652Q385.0083 215.5601 385.0083 211.7398ZM395.4262 203.8179L395.4262 218.7242L398.6372 219.0406L398.6372 219.6617L390.188 219.6617L390.188 219.0406L393.4106 218.7242L393.4106 205.9039L390.2348 207.0406L390.2348 206.4195L394.8169 203.8179L395.4262 203.8179Z"
            android:fillColor="#000000"
            android:strokeLineJoin="round" />
    </group>
    <group
        android:scaleX="1.00101"
        android:scaleY="0.750483"
        android:translateX="38.8285"
        android:translateY="55.0033">
        <path
            android:pathData="M318.9068 236.2749L318.9068 236.2749Q318.9068 244.4312 313.7505 244.4312L313.7505 244.4312Q311.2661 244.4312 310.0005 242.3452Q308.7349 240.2593 308.7349 236.2749L308.7349 236.2749Q308.7349 232.3726 310.0005 230.3042Q311.2661 228.2359 313.8443 228.2359L313.8443 228.2359Q316.3286 228.2359 317.6177 230.2808Q318.9068 232.3257 318.9068 236.2749ZM316.7505 236.2749L316.7505 236.2749Q316.7505 232.5015 316.0357 230.8374Q315.3208 229.1734 313.7505 229.1734L313.7505 229.1734Q312.2271 229.1734 311.5591 230.7437Q310.8911 232.314 310.8911 236.2749L310.8911 236.2749Q310.8911 240.2593 311.5708 241.8823Q312.2505 243.5054 313.7505 243.5054L313.7505 243.5054Q315.2974 243.5054 316.0239 241.8003Q316.7505 240.0952 316.7505 236.2749ZM330.9068 236.2749L330.9068 236.2749Q330.9068 244.4312 325.7505 244.4312L325.7505 244.4312Q323.2661 244.4312 322.0005 242.3452Q320.7349 240.2593 320.7349 236.2749L320.7349 236.2749Q320.7349 232.3726 322.0005 230.3042Q323.2661 228.2359 325.8443 228.2359L325.8443 228.2359Q328.3286 228.2359 329.6177 230.2808Q330.9068 232.3257 330.9068 236.2749ZM328.7505 236.2749L328.7505 236.2749Q328.7505 232.5015 328.0357 230.8374Q327.3208 229.1734 325.7505 229.1734L325.7505 229.1734Q324.2271 229.1734 323.5591 230.7437Q322.8911 232.314 322.8911 236.2749L322.8911 236.2749Q322.8911 240.2593 323.5708 241.8823Q324.2505 243.5054 325.7505 243.5054L325.7505 243.5054Q327.2974 243.5054 328.0239 241.8003Q328.7505 240.0952 328.7505 236.2749ZM342.9068 236.2749L342.9068 236.2749Q342.9068 244.4312 337.7505 244.4312L337.7505 244.4312Q335.2661 244.4312 334.0005 242.3452Q332.7349 240.2593 332.7349 236.2749L332.7349 236.2749Q332.7349 232.3726 334.0005 230.3042Q335.2661 228.2359 337.8443 228.2359L337.8443 228.2359Q340.3286 228.2359 341.6177 230.2808Q342.9068 232.3257 342.9068 236.2749ZM340.7505 236.2749L340.7505 236.2749Q340.7505 232.5015 340.0357 230.8374Q339.3208 229.1734 337.7505 229.1734L337.7505 229.1734Q336.2271 229.1734 335.5591 230.7437Q334.8911 232.314 334.8911 236.2749L334.8911 236.2749Q334.8911 240.2593 335.5708 241.8823Q336.2505 243.5054 337.7505 243.5054L337.7505 243.5054Q339.2974 243.5054 340.0239 241.8003Q340.7505 240.0952 340.7505 236.2749ZM354.9068 236.2749L354.9068 236.2749Q354.9068 244.4312 349.7505 244.4312L349.7505 244.4312Q347.2661 244.4312 346.0005 242.3452Q344.7349 240.2593 344.7349 236.2749L344.7349 236.2749Q344.7349 232.3726 346.0005 230.3042Q347.2661 228.2359 349.8443 228.2359L349.8443 228.2359Q352.3286 228.2359 353.6177 230.2808Q354.9068 232.3257 354.9068 236.2749ZM352.7505 236.2749L352.7505 236.2749Q352.7505 232.5015 352.0357 230.8374Q351.3208 229.1734 349.7505 229.1734L349.7505 229.1734Q348.2271 229.1734 347.5591 230.7437Q346.8911 232.314 346.8911 236.2749L346.8911 236.2749Q346.8911 240.2593 347.5708 241.8823Q348.2505 243.5054 349.7505 243.5054L349.7505 243.5054Q351.2974 243.5054 352.0239 241.8003Q352.7505 240.0952 352.7505 236.2749ZM363.1685 228.3531L363.1685 243.2593L366.3794 243.5757L366.3794 244.1968L357.9302 244.1968L357.9302 243.5757L361.1529 243.2593L361.1529 230.439L357.9771 231.5757L357.9771 230.9546L362.5591 228.3531L363.1685 228.3531ZM374.2779 228.3531L374.2779 243.2593L377.4888 243.5757L377.4888 244.1968L369.0396 244.1968L369.0396 243.5757L372.2622 243.2593L372.2622 230.439L369.0864 231.5757L369.0864 230.9546L373.6685 228.3531L374.2779 228.3531ZM390.0161 236.2749L390.0161 236.2749Q390.0161 244.4312 384.8599 244.4312L384.8599 244.4312Q382.3755 244.4312 381.1099 242.3452Q379.8443 240.2593 379.8443 236.2749L379.8443 236.2749Q379.8443 232.3726 381.1099 230.3042Q382.3755 228.2359 384.9536 228.2359L384.9536 228.2359Q387.438 228.2359 388.7271 230.2808Q390.0161 232.3257 390.0161 236.2749ZM387.8599 236.2749L387.8599 236.2749Q387.8599 232.5015 387.145 230.8374Q386.4302 229.1734 384.8599 229.1734L384.8599 229.1734Q383.3364 229.1734 382.6685 230.7437Q382.0005 232.314 382.0005 236.2749L382.0005 236.2749Q382.0005 240.2593 382.6802 241.8823Q383.3599 243.5054 384.8599 243.5054L384.8599 243.5054Q386.4068 243.5054 387.1333 241.8003Q387.8599 240.0952 387.8599 236.2749ZM398.2779 228.3531L398.2779 243.2593L401.4888 243.5757L401.4888 244.1968L393.0396 244.1968L393.0396 243.5757L396.2622 243.2593L396.2622 230.439L393.0864 231.5757L393.0864 230.9546L397.6685 228.3531L398.2779 228.3531Z"
            android:fillColor="#000000"
            android:strokeLineJoin="round" />
    </group>
    <group
        android:scaleX="0.877778"
        android:scaleY="0.877778"
        android:translateX="41.0323"
        android:translateY="32.4538">
        <path
            android:pathData="M397.2497 283.813L397.2497 283.813Q397.2497 291.9692 392.0934 291.9692L392.0934 291.9692Q389.609 291.9692 388.3434 289.8833Q387.0778 287.7973 387.0778 283.813L387.0778 283.813Q387.0778 279.9106 388.3434 277.8423Q389.609 275.7739 392.1872 275.7739L392.1872 275.7739Q394.6715 275.7739 395.9606 277.8188Q397.2497 279.8637 397.2497 283.813ZM395.0934 283.813L395.0934 283.813Q395.0934 280.0395 394.3786 278.3755Q393.6637 276.7114 392.0934 276.7114L392.0934 276.7114Q390.57 276.7114 389.902 278.2817Q389.234 279.852 389.234 283.813L389.234 283.813Q389.234 287.7973 389.9137 289.4204Q390.5934 291.0434 392.0934 291.0434L392.0934 291.0434Q393.6403 291.0434 394.3668 289.3384Q395.0934 287.6333 395.0934 283.813ZM409.2497 283.813L409.2497 283.813Q409.2497 291.9692 404.0934 291.9692L404.0934 291.9692Q401.609 291.9692 400.3434 289.8833Q399.0778 287.7973 399.0778 283.813L399.0778 283.813Q399.0778 279.9106 400.3434 277.8423Q401.609 275.7739 404.1872 275.7739L404.1872 275.7739Q406.6715 275.7739 407.9606 277.8188Q409.2497 279.8637 409.2497 283.813ZM407.0934 283.813L407.0934 283.813Q407.0934 280.0395 406.3786 278.3755Q405.6637 276.7114 404.0934 276.7114L404.0934 276.7114Q402.57 276.7114 401.902 278.2817Q401.234 279.852 401.234 283.813L401.234 283.813Q401.234 287.7973 401.9137 289.4204Q402.5934 291.0434 404.0934 291.0434L404.0934 291.0434Q405.6403 291.0434 406.3668 289.3384Q407.0934 287.6333 407.0934 283.813ZM421.2497 283.813L421.2497 283.813Q421.2497 291.9692 416.0934 291.9692L416.0934 291.9692Q413.609 291.9692 412.3434 289.8833Q411.0778 287.7973 411.0778 283.813L411.0778 283.813Q411.0778 279.9106 412.3434 277.8423Q413.609 275.7739 416.1872 275.7739L416.1872 275.7739Q418.6715 275.7739 419.9606 277.8188Q421.2497 279.8637 421.2497 283.813ZM419.0934 283.813L419.0934 283.813Q419.0934 280.0395 418.3786 278.3755Q417.6637 276.7114 416.0934 276.7114L416.0934 276.7114Q414.57 276.7114 413.902 278.2817Q413.234 279.852 413.234 283.813L413.234 283.813Q413.234 287.7973 413.9137 289.4204Q414.5934 291.0434 416.0934 291.0434L416.0934 291.0434Q417.6403 291.0434 418.3668 289.3384Q419.0934 287.6333 419.0934 283.813ZM433.2497 283.813L433.2497 283.813Q433.2497 291.9692 428.0934 291.9692L428.0934 291.9692Q425.609 291.9692 424.3434 289.8833Q423.0778 287.7973 423.0778 283.813L423.0778 283.813Q423.0778 279.9106 424.3434 277.8423Q425.609 275.7739 428.1872 275.7739L428.1872 275.7739Q430.6715 275.7739 431.9606 277.8188Q433.2497 279.8637 433.2497 283.813ZM431.0934 283.813L431.0934 283.813Q431.0934 280.0395 430.3786 278.3755Q429.6637 276.7114 428.0934 276.7114L428.0934 276.7114Q426.57 276.7114 425.902 278.2817Q425.234 279.852 425.234 283.813L425.234 283.813Q425.234 287.7973 425.9137 289.4204Q426.5934 291.0434 428.0934 291.0434L428.0934 291.0434Q429.6403 291.0434 430.3668 289.3384Q431.0934 287.6333 431.0934 283.813ZM441.5114 275.8911L441.5114 290.7973L444.7223 291.1137L444.7223 291.7348L436.2731 291.7348L436.2731 291.1137L439.4957 290.7973L439.4957 277.977L436.32 279.1137L436.32 278.4926L440.902 275.8911L441.5114 275.8911ZM457.2497 283.813L457.2497 283.813Q457.2497 291.9692 452.0934 291.9692L452.0934 291.9692Q449.609 291.9692 448.3434 289.8833Q447.0778 287.7973 447.0778 283.813L447.0778 283.813Q447.0778 279.9106 448.3434 277.8423Q449.609 275.7739 452.1872 275.7739L452.1872 275.7739Q454.6715 275.7739 455.9606 277.8188Q457.2497 279.8637 457.2497 283.813ZM455.0934 283.813L455.0934 283.813Q455.0934 280.0395 454.3786 278.3755Q453.6637 276.7114 452.0934 276.7114L452.0934 276.7114Q450.57 276.7114 449.902 278.2817Q449.234 279.852 449.234 283.813L449.234 283.813Q449.234 287.7973 449.9137 289.4204Q450.5934 291.0434 452.0934 291.0434L452.0934 291.0434Q453.6403 291.0434 454.3668 289.3384Q455.0934 287.6333 455.0934 283.813ZM465.5114 275.8911L465.5114 290.7973L468.7223 291.1137L468.7223 291.7348L460.2731 291.7348L460.2731 291.1137L463.4957 290.7973L463.4957 277.977L460.32 279.1137L460.32 278.4926L464.902 275.8911L465.5114 275.8911ZM481.2497 283.813L481.2497 283.813Q481.2497 291.9692 476.0934 291.9692L476.0934 291.9692Q473.609 291.9692 472.3434 289.8833Q471.0778 287.7973 471.0778 283.813L471.0778 283.813Q471.0778 279.9106 472.3434 277.8423Q473.609 275.7739 476.1872 275.7739L476.1872 275.7739Q478.6715 275.7739 479.9606 277.8188Q481.2497 279.8637 481.2497 283.813ZM479.0934 283.813L479.0934 283.813Q479.0934 280.0395 478.3786 278.3755Q477.6637 276.7114 476.0934 276.7114L476.0934 276.7114Q474.57 276.7114 473.902 278.2817Q473.234 279.852 473.234 283.813L473.234 283.813Q473.234 287.7973 473.9137 289.4204Q474.5934 291.0434 476.0934 291.0434L476.0934 291.0434Q477.6403 291.0434 478.3668 289.3384Q479.0934 287.6333 479.0934 283.813Z"
            android:fillColor="#000000"
            />
    </group>
</vector>