<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="448"
    android:viewportHeight="448"
    android:width="448dp"
    android:height="448dp">
    <path
        android:pathData="M0 432l448 0l0 16l-448 0l0 -16zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M172 266.199219c-7.729919 -0.023438 -15.415285 -1.236329 -22.811058 -3.597657l0 15.597657c-0.038984 3.439454 -1.486952 6.691407 -3.981911 8.917968l26.792969 23.484375l26.792969 -23.472655c-2.494959 -2.226563 -3.948496 -5.484375 -3.981911 -8.929688l0 -15.597657c-7.395773 2.361329 -15.081139 3.57422 -22.811058 3.597657zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M51.000012 413l27.807692 0l0 -51.709798l18.538461 0l0 51.709798l148.30769 0l0 -51.709798l18.538461 0l0 51.709798l27.807692 0l0 -56.052613c-0.076942 -23.299707 -14.039626 -43.700838 -34.16671 -49.912075l-43.693923 -13.265785l-36.705791 34.126447c-3.439754 3.191464 -8.427397 3.191464 -11.86715 0l-36.705791 -34.126447l-43.721078 13.275884c-20.118033 6.216286 -34.071664 26.612367 -34.139554 49.901976l0 56.052613zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M424 144c4.417969 0 8 -3.582031 8 -8l0 -112c0 -4.417969 -3.582031 -8 -8 -8l-144 0c-4.417969 0 -8 3.582031 -8 8l0 8l120 0c13.253906 0 24 10.746094 24 24l0 88l8 0zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M240 56l0 8l160 0l0 -8c0 -4.417969 -3.582031 -8 -8 -8l-144 0c-4.417969 0 -8 3.582031 -8 8zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M248 176l144 0c4.417969 0 8 -3.582031 8 -8l0 -88l-160 0l0 88c0 4.417969 3.582031 8 8 8zm96 -64l16 0l0 16l-16 0l0 -16zm-32 0l16 0l0 16l-16 0l0 -16zm-32 0l16 0l0 16l-16 0l0 -16zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M136.740487 224.785856q33.333395 22.892763 66.588972 0m-59.364599 -45.213616c0 -3.53808 2.868177 -6.406257 6.406253 -6.406257c3.538076 0 6.406253 2.868177 6.406253 6.406257c0 3.538076 -2.868177 6.406248 -6.406253 6.406248c-3.538076 0 -6.406253 -2.868173 -6.406253 -6.406248m39.405562 0c0 -3.53808 2.868177 -6.406257 6.406253 -6.406257c3.538076 0 6.406248 2.868177 6.406248 6.406257c0 3.538076 -2.868173 6.406248 -6.406248 6.406248c-3.538068 0 -6.406253 -2.868173 -6.406253 -6.406248m-74.796535 18.393047l0 0c0 -33.96551 27.534491 -61.500005 61.500005 -61.500005c33.965518 0 61.500005 27.534491 61.500005 61.500005c0 33.965518 -27.534487 61.500005 -61.500005 61.500005c-33.96551 0 -61.500005 -27.534487 -61.500005 -61.500005zm0 0l0 0c0 -33.96551 27.534491 -61.500005 61.500005 -61.500005c33.965518 0 61.500005 27.534491 61.500005 61.500005c0 33.965518 -27.534487 61.500005 -61.500005 61.500005c-33.96551 0 -61.500005 -27.534487 -61.500005 -61.500005z"
        android:fillColor="#000000"

        />
    <path
        android:pathData="M152. 393.650236l1.766695 -9.800132l7.066804 -1.700036l 8.8335 8.500168l-44.166471 0l0 -50.999967l52.999972 0l0 42.499801"
        android:fillColor="#FFCC00"
        android:strokeColor="#FFFFFF"
        />
    <group
        android:scaleX="2.46107"
        android:scaleY="1.62315"
        android:translateX="280.741"
        android:translateY="-136.206">
        <path
            android:pathData="M-58.09448 318.6037L-58.09448 317.9826L-56.07886 317.6662L-56.07886 303.8146L-58.09448 303.5099L-58.09448 302.8888L-46.30542 302.8888L-46.30542 306.6505L-47.07886 306.6505L-47.45386 304.1076Q-48.76636 303.9435 -51.25073 303.9435L-51.25073 303.9435L-53.81714 303.9435L-53.81714 310.0841L-49.57495 310.0841L-49.21167 308.2091L-48.46167 308.2091L-48.46167 313.0372L-49.21167 313.0372L-49.57495 311.1388L-53.81714 311.1388L-53.81714 317.549L-50.72339 317.549Q-47.69995 317.549 -46.76245 317.3615L-46.76245 317.3615L-46.09448 314.4552L-45.32105 314.4552L-45.5437 318.6037L-58.09448 318.6037Z"
            android:fillColor="#000000"
            />
    </group>
</vector>