<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M360 43.62667H366.4V197.2267H360V43.62667Z"
        android:fillColor="#FFCC00"
        />
    <path
        android:pathData="M251.200014 87.002186c-44.939517 0 -81.49583 35.769541 -81.49583 78.678983c0 42.909442 36.556313 77.814379 81.49583 77.814379c44.939517 0 81.49583 -34.904937 81.49583 -77.814379c0 -42.909442 -36.556313 -78.678983 -81.49583 -78.678983z"
        android:fillColor="#000000" />
    <path
        android:pathData="M272.320844 260.562216l-22.187499 0l-22.187499 0c-15.648103 0 -30.768884 4.083924 -44.515518 11.031598c23.347905 6.360736 45.331279 15.521749 66.703017 27.907188c21.372478 -12.385439 43.355112 -21.546452 66.703017 -27.907188c-13.746635 -6.947674 -28.867415 -11.031598 -44.515518 -11.031598z"
        android:fillColor="#000000" />
    <path
        android:pathData="M417.279169 327.768865c-12.254156 0 -22.187499 10.029472 -22.187499 22.402216l0 44.804433c0 12.371251 9.933343 22.402216 22.187499 22.402216c12.254156 0 22.187499 -10.030966 22.187499 -22.402216l0 -44.804433c0 -12.372744 -9.933343 -22.402216 -22.187499 -22.402216z"
        android:fillColor="#000000" />
    <path
        android:pathData="M82.987522 327.768865c-12.254156 0 -22.187499 10.029472 -22.187499 22.402216l0 44.804433c0 12.371251 9.933343 22.402216 22.187499 22.402216c12.254156 0 22.187499 -10.030966 22.187499 -22.402216l0 -44.804433c0 -12.372744 -9.933343 -22.402216 -22.187499 -22.402216z"
        android:fillColor="#000000" />
    <path
        android:pathData="M94.081271 282.964433c-6.131885 0 -11.093749 5.009882 -11.093749 11.201108l0 11.201108c24.473551 0 44.374997 20.094041 44.374997 44.804433l0 44.804433c0 24.710391 -19.901447 44.804433 -44.374997 44.804433l0 11.201108c0 6.191226 4.961864 11.201108 11.093749 11.201108c56.874694 0 102.350931 18.135341 144.958325 45.551173l0 -188.481793c-42.799685 -24.776851 -88.821734 -36.28711 -144.958325 -36.28711z"
        android:fillColor="#000000" />
    <path
        android:pathData="M417.279169 305.366649l0 -11.201108c0 -6.191226 -4.961864 -11.201108 -11.093749 -11.201108c-56.13659 0 -102.15864 11.510259 -144.958325 36.28711l0 188.481793c42.607393 -27.415832 88.08363 -45.551173 144.958325 -45.551173c6.131885 0 11.093749 -5.009882 11.093749 -11.201108l0 -11.201108c-24.473551 0 -44.374997 -20.094041 -44.374997 -44.804433l0 -44.804433c0 -24.710391 19.901447 -44.804433 44.374997 -44.804433z"
        android:fillColor="#000000" />
    <path
        android:pathData="M125.209786 43.749524l127.46668 -38.933331l127.46668 38.933331l-127.46668 38.933331l-127.46668 -38.933331z"
        android:fillColor="#000000"
        />
    <path
        android:pathData="M-571.8730894205456 269.76000000000005L-622.5591646994199 339.52339763348346 -704.5709572569741 312.8761509081668 -704.5709572569741 226.64384909183335 -622.5591646994199 199.99660236651664 -571.8730894205456 269.76000000000005Z"
        android:fillColor="#666666" />
    <path
        android:pathData="M-341.22666666666663 181.2266666666667L-341.22666666666663 181.2266666666667 -341.22666666666663 181.2266666666667 -341.22666666666663 181.2266666666667 -341.22666666666663 181.2266666666667 -341.22666666666663 181.2266666666667Z"
        android:fillColor="#666666" />
    <path
        android:pathData="M-308.15999999999997 221.76000000000005L-308.15999999999997 221.76000000000005 -308.15999999999997 221.76000000000005 -308.15999999999997 221.76000000000005 -308.15999999999997 221.76000000000005 -308.15999999999997 221.76000000000005Z"
        android:fillColor="#666666" />
    <path
        android:pathData="M-384.96 210.0266666666667L-384.96 210.0266666666667 -384.96 210.0266666666667 -384.96 210.0266666666667 -384.96 210.0266666666667 -384.96 210.0266666666667Z"
        android:fillColor="#666666" />
    <group
        android:rotation="-162.98"
        android:pivotX="209.507"
        android:pivotY="91.1446">
        <path
            android:pathData="M257.83542 112.956699l-14.84427 -43.6707l-81.81325 3.6227l12.26326 40.0945l84.39426 -0.0465z"
            android:fillColor="#666666"
            />
    </group>
    <path
        android:pathData="M-371.355504 197.870946l1.066674 -1.066674l3.200021 0l-1.066674 1.066674l-3.200021 0z"
        android:fillColor="#666666"
        />
    <group
        android:rotation="-17.9344"
        android:pivotX="291.057"
        android:pivotY="92.1695">
        <path
            android:pathData="M242.820761 108.210841l12.28762 -39.81403l84.18517 4.47248l-13.69991 43.07285l-82.77288 -7.7313z"
            android:fillColor="#333333"
            />
    </group>
    <path
        android:pathData="M274.6666 39.04A23.46666 12.26667 0 0 1 227.7333 39.04A23.46666 12.26667 0 0 1 274.6666 39.04Z"
        android:fillColor="#FFCC00"
        />
    <path
        android:pathData="M347.515671 226.325892l5.800001 -33.066671l19.333339 0l5.799999 33.066671l-30.933339 0z"
        android:fillColor="#000000"

        />
</vector>