apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.infopapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = '2.1.0-beta01'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.google.firebase:firebase-storage:17.0.0'

//    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    implementation 'com.google.firebase:firebase-database:17.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //picasso dependecy
    implementation 'com.squareup.picasso:picasso:2.0.0'

    //PFD Viewer dependency
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //com.android.support:design

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.google.android.material:material:1.1.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
}
