<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="278dp"
                android:layout_height="277dp"
                android:maxHeight="277dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_circle"
                android:contentDescription="@string/student"
                android:padding="10dp"
                android:src="@drawable/talent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload_image_button"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="224dp"
                android:layout_marginLeft="224dp"
                android:layout_marginTop="220dp"
                android:src="@drawable/ic_photo"
                app:fabCustomSize="33dp"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image" />

            <LinearLayout
                android:id="@+id/profile_linear_layout"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/text_field_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image">

                <!--User Full name-->
                <TextView
                    android:id="@+id/profile_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/username"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="346dp" />

                <!--Username or Display Name-->
                <TextView
                    android:id="@+id/profile_display_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/display_name"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="378dp" />

                <!--Cohort-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_cohort_tv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/cohorte"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="378dp" />
                    <TextView
                        android:id="@+id/profile_cohort_num_tv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="2dp"
                        android:text="@string/number"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="378dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <!--Specialization-->
                <TextView
                    android:id="@+id/profile_specialization_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible"
                    android:text="@string/specialization"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="412dp" />

                <!--Email-->
                <TextView
                    android:id="@+id/profile_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/email_hint"
                    tools:layout_editor_absoluteX="142dp"
                    tools:layout_editor_absoluteY="445dp" />

                <!--Phone Number-->
                <TextView
                    android:id="@+id/profile_phone_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/phone_number"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="482dp" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_profile_button"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/ic_edit"
                app:fabCustomSize="33dp"
                app:layout_constraintEnd_toEndOf="@+id/profile_linear_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/profile_linear_layout"
                app:layout_constraintTop_toTopOf="@+id/profile_linear_layout" />

            <ProgressBar
                android:id="@+id/upload_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>