<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.home_screens.fragments.home_fragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/home_channel_title_text_view"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/title_fragment_home"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:fontFamily="monospace" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            app:stackFromEnd="true"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_channel_title_text_view">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_gradient"
            android:padding="10dp">

            <EditText
                android:id="@+id/new_post_edit"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/text_field"
                android:hint="@string/write_post"
                android:inputType="textMultiLine"
                android:padding="18sp"
                android:paddingLeft="24sp"
                android:paddingRight="24sp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_button"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="Autofill,RtlSymmetry" />

            <ImageButton
                android:id="@+id/post_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/button_gradient"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="@+id/new_post_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/new_post_edit"
                app:layout_constraintVertical_bias="0.507"
                tools:ignore="ContentDescription" />
            />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>




</FrameLayout>